<html>
<head>
<title>キャラクタをキー入力に応じて上下左右に動かす</title>
<script type="text/javascript" src="jquery-3.1.1.js"></script>
<h3>移動方法</h3>
<p>キーボード　A:左に移動 D：右に移動　W：上に移動　X：下に移動</p>
<script Language="JavaScript"><!--
x = 50;
y = 100;
function moveChar()
{
kc = event.keyCode;
c = String.fromCharCode(kc);
if (c == "A"){
 x = x -4;
 $('#myChar').attr('src', 'imagesLeft.jpg');
 }
if (c == "D"){
 x = x +4;
 $('#myChar').attr('src', 'images.jpg');
 }
if (c == "W"){
 y = y -4;
  $('#myChar').attr('src', 'imagesUp.jpg');
 }
if (c == "X"){
 y = y +4;
 $('#myChar').attr('src', 'imagesDown.jpg');
 }
document.images["myChar"].style.left = x;
document.images["myChar"].style.top = y;
}
// --></script>
</head>
<body onKeydown="moveChar()">
<img src="images.jpg" id="myChar"  name="myChar" style="height:20px;witdh:20px;position:absolute;left:50px;top:100px;">
</body>
</html>